# AI Recommendation API base URL (Hugging Face Space)
VITE_RECO_API_BASE=https://dagiteferi2011-ai-recommendation.hf.space/api/v1

# Gebeta Maps API Key (get yours at https://gebeta.app/)
VITE_GEBETA_MAPS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55bmFtZSI6IkRhZ21hd2kiLCJkZXNjcmlwdGlvbiI6IjY2NzFlNzhhLTEwYmYtNDhhMi1iNWU3LTM0N2UwZDIwOWFlMCIsImlkIjoiY2FiY2JiMWMtYTc2OC00ODNjLTg1MTAtYTVhNjcwZGJiNjk3IiwiaXNzdWVkX2F0IjoxNzYxODA0NjcyLCJpc3N1ZXIiOiJodHRwczovL21hcGFwaS5nZWJldGEuYXBwIiwiand0X2lkIjoiMCIsInNjb3BlcyI6WyJGRUFUVVJFX0FMTCJdLCJ1c2VybmFtZSI6ImRhZ2l0ZWZlcmkyMDExQGdtYWlsLmNvbSJ9.3P8s88jQ2fvqelgWofRN18b3-kXkVb7yrcc05xsOsxw
